event-manager: @raydeck/event-manager - v1.0.0
@raydeck/event-manager - v1.0.0
Index
Variables
listeners
Functions
addListener
clear
getListeners
remove
trigger
Variables
Const listeners
listeners: {}
Type declaration
[key: string]: ((options: {}) => Promise<void>)[]
Functions
addListener
addListener(key: string, f: (options: {}) => Promise<void>): () => void
Add a listener for event key
Parameters
key: string
Identifier for event to fire
f: (options: {}) => Promise<void>
Function to run on trigger
(options: {}): Promise<void>
Parameters
options: {}
[key: string]: any
Returns Promise<void>
Returns () => void
function to remove the listener
(): void
Returns void
clear
clear(key: string): void
Remove all event listeners for identifier key
Parameters
key: string
identifier to clear
Returns void
getListeners
getListeners(key: string): ((options: {}) => Promise<void>)[]
get all listener functions for identifier key
Parameters
key: string
Returns ((options: {}) => Promise<void>)[]
remove
remove(key: string, f: (options: {}) => Promise<void>): void
Remove one event listener Note that using the return value of addTrigger is easier API
Parameters
key: string
Identifier for event
f: (options: {}) => Promise<void>
Pointer to function to remove
(options: {}): Promise<void>
Parameters
options: {}
[key: string]: any
Returns Promise<void>
Returns void
trigger
trigger(key: string, options: {}): Promise<void>
Trigger the event key
Parameters
key: string
identifier for event to trigger
options: {}
map of options to pass to the listener functions
[key: string]: any
Returns Promise<void>
